<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>To-Do Form</title>
    <link rel="stylesheet" type="text/css" href="/css/styles.css"/>
</head>
<body>
    <div class="container">
        <h1>To-Do Form</h1>
        <form th:action="@{/todos/save}" th:object="${todo}" method="post">
            <input type="hidden" th:field="*{id}" />
            <div>
                <label for="title">Title:</label>
                <input type="text" id="title" th:field="*{title}" />
            </div>
            <div>
                <label for="completed">Completed:</label>
                <input type="checkbox" id="completed" th:field="*{completed}" />
            </div>
            <div class="center">
                <button type="submit">Save</button>
                <a href="/todos"><button type="button">Cancel</button></a>
            </div>
        </form>
    </div>
</body>
</html>
